
OBJ=	moleman.o mole_subs.o ../gklib/osx_kleylib
INCL=	Makefile_osx mole_dim.incl

fc =	 g77

exec =	moleman

# for development work use:
# opt = -Olimit 3000 -v -check_bounds -w0 -d_lines
# opt = -Olimit 3000 -v -check_bounds -u -w0
# opt = -Olimit 3000 -O2 -v -check_bounds -u -w0
# opt= -Olimit 3000 -C -O -u -v -recursive -check underflow -check overflow
#opt= -Olimit 3000 -C -O -u -v -check_bounds
opt= -C -O -u -check_bounds
link= -O

$(exec):	$(OBJ)
	$(fc) $(link) -o $(exec) $(OBJ) ; strip $(exec)

moleman.o:	moleman.f $(INCL)
	$(fc) $(opt) -c moleman.f

mole_subs.o:	mole_subs.f $(INCL)
	$(fc) $(opt) -c mole_subs.f


