
#
OBJ=	cello.o ../gklib/osx_kleylib
INCL=	Makefile_osx cello.incl

fc =	 g77

exec =	cello

# for development work use:
# opt = -Olimit 3000 -v -check_bounds -w0 -d_lines
# opt = -Olimit 3000 -v -check_bounds -u -w0
# opt = -Olimit 3000 -O2 -v -check_bounds -u -w0
# opt= -Olimit 3000 -C -O -u -v -recursive -check underflow -check overflow
#opt= -Olimit 3000 -C -O -u -v -check_bounds
opt= -C -O -u -check_bounds
link= -O

$(exec):	$(OBJ)
	$(fc) $(link) -o $(exec) $(OBJ) ; strip $(exec)

cello.o:	cello.f $(INCL)
	$(fc) $(opt) -c cello.f

